<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Device</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Anek Gurmukhi', sans-serif;
        }
        .device{
            width: 50%;
            margin: 0 auto;
        }
        .device h1{
            font-weight: 500;
            line-height: 32px;
            font-size: 24px;
            text-align: start;
            margin-top: 15px;
            margin-bottom: 44px;
        }
        .hi{
            font-size: 24px;
            line-height: 28px;
            font-weight: 400;
            text-align: start;
            margin-bottom: 63px;
            color: #333;
        }
        .device h2{
            font-size: 50px;
            line-height: 62px;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 34px;
            width: 600px;
        }
        .device-text-container{
            margin: 0 auto;
            width: 500px;
        }
        .device-text-account{
            width: 357px;
            text-align: center;
            margin-bottom: 34px;
            color: #333;
        }
        .device-text-a{
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
        }
        .device-text-b{
            color: #979797;
            margin-bottom: 1px;
        }
        .device-text-c{
            margin-bottom: 30px;
        }
        .device-text-d{
            margin-bottom: 49px;
        }
        .device-text-e{
           width: 445px;
           margin-bottom: 67px;
           color: #333;
        }
        .get-app hr{
            width: 125px;
            margin: 0 auto;
            border: 1px solid rgba(0,0,0,0.24);
            margin-bottom: 16px;
        }
        .get-app h3{
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 16px;
            text-align: center;
        }
        .get-app p{
            color: #666;
            width: 512px;
            margin: 0 auto;
            margin-bottom: 17px;
            text-align: center;
        }
        .store{
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 24px;
           margin-bottom: 72px;
        }
        .store img{
            display: block;
            cursor: pointer;
        }

        .footer{
            width: 100%;
            height: 239px;
            background-image: url('./images/footer_bg.png');
            background-size: cover;
        }
        .footer-socials{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 64.69px;
            margin-bottom: 19.74px;
            gap: 28px;
        }
        .logo{
           margin: 0 auto;
           display: block;
           margin-bottom: 10px; 
        }
        .footer p{
            font-weight: 400;
            line-height: 16px;
            font-size: 12px;
            text-align: center;
        }
        @media screen and (max-width: 640px) {
            .device{
                width: 90%;
            }
            .device h1{
                font-size: 14px;
            }
            .hi{
                font-size: 18px;
            }
            .device h2{
                font-size: 40px;
                width: 100%;
            }
            .device-text-container{
                width: 100%;
            }
            .device-text-account{
                width: 100%;
            }
            .device-text-e{
                width: 100%;
            }
            .get-app p{
                width: 90%;
            }
            .store{
                flex-direction: column;
            }
        }
        @media screen and (max-width: 1024px) {
            .device{
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class='device'>
          <h1><span style='font-weight:700;'>Subject: </span>Login Attempted from a New Device</h1>
          <p class="hi">Hi Joel, </p>
          <h2>Did you login from a New Device or Location?</h2>
          <div class='device-text-container'>
            <p class='device-text-account'>We noticed your Savey account was accessed from a new IP address.</p>
            <p class='device-text-a device-text-b'>Device</p>
            <p class='device-text-a device-text-c'>Iphone 13 Pro Max</p>
            <p class='device-text-a device-text-b'>Approximate Location</p>
            <p class='device-text-a device-text-c'>Lagos, Nigeria</p>
            <p class='device-text-a device-text-b'>Time</p>
            <p class='device-text-a device-text-d'>May 2nd, 14:03 GMT</p>
            <p class='device-text-e'>If you didn't try to login recently, we recommend you change your password ASAP to protect your account. <span style='color:#ADD565'>By changing your password,</span> all device logged into your account will be logged out</p>
          </div>
          
        </div>
        
        <div class="get-app">
            <hr/>
            <h3>Get the Savey app!</h3>
            <p>Get the most of Savey by installing the mobile app. You can log in by using your existing emails address and password.</p>
            <div class='store'>
                <img src='./images/applestore.png' alt='app store logo'  />
                <img src='./images/googleplay.png' alt='google store logo' />
            </div>
        </div>
        
        <div class='footer'>
            <div class='footer-socials'>
              <img src="./images/twitter.svg" alt="twitter">
              <img src="./images/facebook.svg" alt="facebook">
              <img src="./images/linkedin.svg" alt="linkedin">
            </div>
            <img src='./images/logo.svg' alt="savey logo" class='logo'/>
            <p>Copyright &copy; 2023</p>
            <p>Savey gives financial security.</p>
            <p>Your journey into financial freedom and accountability is here.</p>
            
        </div>
    </div>
</body>
</html>